{
  "name": "rapgenius-js",
  "description": "A client that queries the RapGenius (www.rapgenius.com) website",
  "version": "0.1.2",
  "keywords": [
    "rap",
    "rock",
    "rapgenius",
    "client",
    "lyrics",
    "music"
  ],
  "author": "kenshiro-o",
  "main": "src/geniusClient",
  "repository": {
    "type": "git",
    "url": "git://github.com/kenshiro-o/RapGenius-JS.git"
  },
  "dependencies": {
    "cheerio": "0.10.x",
    "superagent": "0.12.x"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "mocha": "*",
    "vows": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "0.10.x"
  }
}
